# VisualStudio

./: GitHubVS.sln  azure-pipelines.yml
lib/: LibGit2Sharp.0.26.0-preview-0075-g7a61bb9753.nupkg
src/CredentialManagement/: CredentialManagement.csproj
src/GitHub.Api/: GitHub.Api.csproj
src/GitHub.App/: GitHub.App.csproj
src/GitHub.Exports/: GitHub.Exports.csproj
src/GitHub.Exports.Reactive/: GitHub.Exports.Reactive.csproj
src/GitHub.Extensions/: GitHub.Extensions.csproj
src/GitHub.Extensions.Reactive/: GitHub.Extensions.Reactive.csproj
src/GitHub.InlineReviews/: GitHub.InlineReviews.csproj
src/GitHub.InlineReviews/Services/: PullRequestSessionService.cs
src/GitHub.Logging/: GitHub.Logging.csproj
src/GitHub.Logging/Logging/: ILoggerExtensions.cs
src/GitHub.Services.Vssdk/: GitHub.Services.Vssdk.csproj
src/GitHub.StartPage/: GitHub.StartPage.csproj
src/GitHub.TeamFoundation.14/: GitHub.TeamFoundation.14.csproj
src/GitHub.TeamFoundation.15/: GitHub.TeamFoundation.15.csproj
src/GitHub.TeamFoundation.16/: GitHub.TeamFoundation.16.csproj
src/GitHub.UI/: GitHub.UI.csproj
src/GitHub.UI.Reactive/: GitHub.UI.Reactive.csproj
src/GitHub.VisualStudio/: GitHub.VisualStudio.csproj
src/GitHub.VisualStudio.UI/: GitHub.VisualStudio.UI.csproj
test/: test.runsettings
